{
  "name": "@elaanio/react-core",
  "version": "0.3.1",
  "description": "React bindings for @elaanio/core: <ElaanProvider> + hooks. Shared by @elaanio/react (web) and @elaanio/react-native. No UI, no DOM.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elaanio/core": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": ["elaan", "notifications", "react", "hooks", "sdk"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsIDoForLove/elaan-js.git",
    "directory": "react-core"
  },
  "homepage": "https://elaan.io/docs/headless.html",
  "bugs": "https://github.com/ThingsIDoForLove/elaan-js/issues"
}
