{
  "name": "@elaan/react-core",
  "version": "0.1.0",
  "description": "React bindings for @elaan/core: <ElaanProvider> + hooks. Shared by @elaan/react (web) and @elaan/react-native. No UI, no DOM.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elaan/core": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "license": "MIT"
}
